<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Side-in menu without JS</title>
</head>
<style>

    body {
        background-color: #474350;
    }

    .main {
        display: flex;
        max-width: 100vw;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .nav__container {
        max-width: 400px;
        width: 100vw;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #F4F7BE;
        will-change: transform;
        transform: translate3d(100%, 0, 0);
        transition: transform .5s ease;
        z-index: 1;
    }

    .nav__item {
        list-style: none;
    }

    .nav__item a {
        color: #474350;
        text-decoration: none;
    }

    .nav__label {
        width: 24px;
        height: 18px;
        top: 20px;
        right: 20px;
        display: block;
        position: fixed;
        cursor: pointer;
        z-index: 2;
    }

    .nav__btn-line {
        width: 100%;
        height: 3px;
        display: block;
        position: absolute;
        background-color: #F4F7BE;
        transition: background-color .5s ease;
    }

    .content {
        transition: 0.5s filter linear;
    }

    .nav__checkbox:checked + .header .nav__container {
        transform: translate3d(0, 0, 0);
    }

    .nav__checkbox:checked + .header .nav__btn-line {
        background-color: #474350;
    }

   .nav__checkbox:checked ~ .content {
        filter: blur(5px);
    }

    .nav__btn-top {
        animation: top-anime-out .5s ease forwards;
    }

    .nav__checkbox:checked + .header .nav__btn-top {
        animation: top-anime-in .5s ease forwards;
    }

    .nav__btn-middle {
        top: 7px;
        animation: middle-anime-out .5s ease forwards;
    }

    .nav__checkbox:checked + .header .nav__btn-middle {
        animation: middle-anime-in .5s ease forwards;
    }

    .nav__btn-bottom {
        top: 14px;
        animation: bottom-anime-out .5s ease forwards;
    }

    .nav__checkbox:checked + .header .nav__btn-bottom {
        animation: bottom-anime-in .5s ease forwards;
    }

    .content {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color:#F4F7BE;
    }

    @keyframes top-anime-in {
        0% {
            transform: translate3d(0, 0, 0) rotate(0);
        }
        50% {
            transform: translate3d(0, 7px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 7px, 0) rotate(45deg);
        }
    }

    @keyframes top-anime-out {
        0% {
            transform: translate3d(0, 7px, 0) rotate(45deg);
        }
        50% {
            transform: translate3d(0, 7px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 0, 0) rotate(0);
        }
    }

    @keyframes bottom-anime-in {
        0% {
            transform: translate3d(0, 0, 0) rotate(0);
        }
        50% {
            transform: translate3d(0, -7px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, -7px, 0) rotate(-45deg);
        }
    }

    @keyframes bottom-anime-out {
        0% {
            transform: translate3d(0, -7px, 0) rotate(-45deg);
        }
        50% {
            transform: translate3d(0, -7px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 0, 0) rotate(0);
        }
    }

    @keyframes middle-anime-in {
        0%,
        49% {
            opacity: 1;
        }
        50%,
        100% {
            opacity: 0;
        }
    }
    
    @keyframes middle-anime-out {
        0%,
        49% {
            opacity: 0;
        }
        50%,
        100% {
            opacity: 1;
        }
    }


</style>
<body>
    <div class="main">
        <input type="checkbox" class="nav__checkbox" id="main-nav" hidden>
        <header class="header">
            <nav class="nav" role="navigation" aria-label="Main Navigation">
                <div class="nav__container">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Menu_Item 1</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Menu_Item 2</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Menu_Item 3</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Menu_Item 4</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Menu_Item 5</a></li>
                    </ul>
                </div>

                <label for="main-nav" class="nav__label">
                    <div class="nav_btn" role="button">
                        <span class="nav__btn-line nav__btn-top"></span>
                        <span class="nav__btn-line nav__btn-middle"></span>
                        <span class="nav__btn-line nav__btn-bottom"></span>
                    </div>
                </label>
            </nav>
        </header>

        <div class="content">
            <h1>Hello World!</h1>
            <h2>Hello World!</h2>
        </div>

    </div>
    
</body>
</html>