<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contrast text color on image</title>
</head>
<style>
  .anchor {
    width: 20px;
    height: 50vh;
    position: absolute;
    top: 100vh;
    background-color: tomato;
  }

  .main {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .hero {
    --hero-left-x: -50%;
    --hero-right-x: 50%;
    width: 50vw;
    height: 70vh;
    display: flex;
    position: fixed;
  }

  .hero__header {
    position: relative;
    overflow: hidden;
    z-index: 2;
  }

  .hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: calc(50% + 160px) 0; */
  }

  .hero__heading {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    font-size: 60px;
  }

  .hero__header .hero__heading {
    color: white;
  }

  .hero__hello {
    position: absolute;
    top: 30%;
    transform: translateX(var(--hero-left-x));
  }

  .hero__world {
    position: absolute;
    bottom: 30%;
    right: 0;
    transform: translateX(var(--hero-right-x));
  }
</style>
<body>
  <div class="anchor"></div>
  <div class="main">
    <div class="hero">
      <div class="hero__header">
          <h1 class="hero__heading">
            <span class="hero__hello">Hello</span>
            <span class="hero__world">World</span>
          </h1>
          <img 
          class="hero__img"
          src="https://images.unsplash.com/photo-1503169483-419b860b9208?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1367&q=80"
          alt="photo" />
      </div>
      <h1 class="hero__heading">
        <span class="hero__hello">Hello</span>
        <span class="hero__world">World</span>
      </h1>
    </div>
  </div>
  <script src="basicScroll.min.js"></script>
  <script>
    const anchor = document.querySelector('.anchor');
    const hero = document.querySelector('.hero');
    
    const instance = basicScroll.create({
      elem: anchor,
      from: 'top-bottom',
      to: 'top-top',
      direct: hero,
      props: {
        '--hero-left-x': {
          from: '-50%',
          to: '185%',
        },
          '--hero-right-x': {
            from: '50%',
            to: '-150%'
        }
      }
    });

    instance.start();
  </script>
</body>
</html>