<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Horizontal Text Scrolling with CSS Variables</title>
</head>
<style>
  .anchor {
    width: 20px;
    height: 4px;
    position: absolute;
    top: 100vh;
    /* background-color: tomato; */
  }

  .main {
    width: 100vw;
    max-width: 100vw;
    margin: 50px 0;
    display: grid;
    grid-template-rows: auto 40px auto;
    overflow-x: hidden;
  }

  .header,
  .content {
    width: 100vw;
  }

  .header {
    --heading-x: 400px;
    --subheading-x: 600px;
    margin-top: 150px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .header__heading,
  .header__subheading {
    position: fixed;
    font-size: 200px;
    white-space: nowrap;
    will-change: transform;
  }

  .header__heading {
    top: -100px;
    transform: translateX(var(--heading-x));
    z-index: -1;
  }

  .header__subheading {
    top: 50px;
    transform: translateX(var(--subheading-x));
  }

  .header__img {
    width: 70vw;
    height: 600px;
    display: block;
    object-fit: cover;
  }

  .content {
    width: 70vw;
    margin: 0 auto;
    padding: 20px;
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: #bdd8f3;
    /* opacity: .5; */
  }
</style>
<body>
  <div class="anchor"></div>
  <div class="main">
    <header class="header">
      <h1 class="header__heading">Hello</h1>
      <h2 class="header__subheading">World</h2>
      <img 
        src="https://images.unsplash.com/photo-1503169483-419b860b9208?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1367&q=80"
        alt="photo" class="header__img">
    </header>
    <div class="content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla quibusdam doloribus laboriosam, quam totam voluptatum molestiae quaerat tenetur facilis unde neque officia? Quisquam dolores molestiae quae repellat, obcaecati neque!</p>
    </div>
  </div>
  <script src="basicScroll.min.js"></script>
</body>
<script>
  const anchor = document.querySelector('.anchor');
  const header = document.querySelector('.header');

  const instance = basicScroll.create({
   elem: anchor,
   from: 'top-bottom',
   to: 'top-top',
   direct: header,
   props: {
      '--heading-x': {
         from: '400px',
         to: '-800px',
      },
      '--subheading-x': {
         from: '600px',
         to: '-2300px'
      }
   }
})

instance.start();
</script>
</html>