<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Pointing-Arrow</title>
</head>

<style>
    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .logo {
        width: 300px;
        height: 200px;
        position: relative;
        z-index: 1;
    }

    .logo__img {
        width; 100%;
        height: 100%;
        object-fit: cover;
        border: 5px solid #f8a876;
        border-radius: 50%;
    }

    .pointing-arrow {
        width: calc(50% - 300px);
        height: 48%;
        bottom: 0;
        left: 185px;
        position: absolute;
    }

    .pointing-arrow__body {
        width: 100%;
        height: 95%;
        position: absolute;
        border-color: #f8a876;
        border-style: dashed;
        border-width: 3px 0 0 3px;
        border-radius: 100% 0 0;
    }

    .pointing-arrow__body::before {
        bottom: -5px;
        left: -9px;
        position: absolute;
        content: '';
        border-color: #f8a876 transparent transparent;
        border-style: solid;
        border-width: 13px 8px 0;
    }

</style>

<body>
    <div class="main">
        <div class="logo">
            <img 
                class="logo__img"
                height="300px" 
                width="250px" 
                src="https://rlv.zcache.com/cartoon_cat_jump_glass-r8b7eb507939b4c39b93da6d8539589a7_b1a5y_307.jpg?rlvnet=1&rvtype=content" 
                alt="Cat" />
        </div>

        <div class="pointing-arrow">
            <div class="pointing-arrow__body"></div>
        </div>
    </div>

</body>

</html>